# react-sample

./: Sample.sln  docker-compose.dcproj
Api/: Api.csproj
Api/Properties/: launchSettings.json
Identity/: Identity.csproj
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/: Config.cs  Dockerfile  Dockerfile.develop  IdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs
React/: Dockerfile  Program.cs  React.csproj  Startup.cs
React/Properties/: launchSettings.json
ReactWithAuth/: Dockerfile  Program.cs  ReactWithAuth.csproj  Startup.cs  appsettings.json
ReactWithAuth/ClientApp/: package-lock.json  package.json
ReactWithAuth/ClientApp/public/: index.html  manifest.json
ReactWithAuth/ClientApp/src/: setupTests.js
ReactWithAuth/ClientApp/src/components/: NavMenu.js
ReactWithAuth/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
ReactWithAuth/Controllers/: OidcConfigurationController.cs
ReactWithAuth/Properties/: launchSettings.json
